# sendgrid

./: .gitignore
DockerFile/Utility/: Dockerfile
src/: Utility.sln
src/DataAccessLayer/: AzureKeyStoreProvider.cs  DataAccessLayer.csproj
src/DataAccessLayer/Abstract/: IODBCHelper.cs  ISqlHelper.cs
src/DataAccessLayer/Service/: ODBCHelper.cs  SqlHelper.cs
src/DomainModel/: ApplicationConfigurations.cs  DomainModel.csproj
src/DomainModel/Global Configuration/: GlobalConfiguration.cs
src/DomainModel/GlobalConfig/: GlobalConfiguration.cs
src/DomainModel/OperatingSystem/: OperatingSystem.cs
src/DomainModel/View Model/: RequestViewModel.cs
src/Utility.API/: IOCConfig.cs  Program.cs  Startup.cs  Utility.API.csproj  nlog.config
src/Utility.API/Controllers/: BaseController.cs  WebHookController.cs
src/Utility.API/Filters/: CustomExceptionFilter.cs  FileUploadOperation.cs  ValidatorActionFilter.cs
src/Utility.API/Properties/: launchSettings.json
